# WebTest

./: WebTest.sln
DAL/: DAL.csproj
DAL/Automapper/: CupboardClothesProfile.cs  CupboardModelProfile.cs  CupboardProfile.cs
DAL/Models/Additional/: ModelAdditional.cs
DAL/Models/ForClothes/Request/: CreateClothes.cs  DeleteClothes.cs  UpdateClothes.cs
DAL/Models/ForClothes/Response/: GetClothes.cs  GetClothesById.cs
DAL/Models/ForCupboardClothes/Request/: CreateCupboardClothes.cs  DeleteCupboardClothes.cs  UpdateCupboardClothes.cs
DAL/Models/ForCupboardClothes/Response/: GetCupboardClothes.cs
DAL/Models/ForCupboardModels/Request/: CreateCupboardModel.cs  DeleteCupboardModel.cs  UpdateCupboardModel.cs
DAL/Models/ForCupboardModels/Response/: GetCupboardModel.cs
DAL/Models/ForCupboards/Request/: CreateCupboard.cs  DeleteCupboard.cs  UpdateCupboard.cs
DAL/Models/ForCupboards/Response/: GetCupboard.cs  GetCupboardById.cs
DAL/Repositories/: ClothesRepository.cs  CupboardClothesRepository.cs  CupboardModelRepository.cs  CupboardRepository.cs  ProcedureRepository.cs
DAL/Repositories/Interfaces/: IClothesRepository.cs  ICupboardClothesRepository.cs  ICupboardModelRepository.cs  ICupboardRepository.cs  IProcedureRepository.cs
WebTest/Client/: Program.cs  WebTest.csproj  _Imports.razor
WebTest/Client/Pages/: ClothesEdit.razor  CreateCupboardModel.razor  CupboardEdit.razor  FetchData.razor  GetClothes.razor  GetCupboardCLothes.razor  Index.razor  SetClothesForCupboard.razor
WebTest/Client/Properties/: launchSettings.json
WebTest/Client/Shared/: MainLayout.razor  NavMenu.razor
WebTest/Client/wwwroot/: appsettings.json  index.html
WebTest/Server/: WebTest.Server.csproj
WebTest/Server/Controllers/: WeatherForecastController.cs
WebTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebTest/Server/Properties/: launchSettings.json
WebTest/Shared/Automapper/: ClothesProfile.cs
